{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;Server=localhost;Port=5433;Database=evds;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
